{
  "name": "socket-app",
  "version": "1.0.0",
  "description": "simple app to understand socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/git-santosh/MyApp/socket"
  },
  "keywords": [
    "socket",
    "chat"
  ],
  "author": "santosh suryawanshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "jquery": "^3.2.1",
    "socket.io": "^2.5.0"
  }
}
